{
  "manifest_version": 2,
  "name": "YouTube DL",
  "description": "Download videos from YouTube",
  "version": "0.0.1",
  "browser_action": {"default_popup": "popup.html"},
  "permissions": ["activeTab", "tabs", "downloads", "<all_urls>"],
  "background": {"persistent": true, "page": "background.html"},
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ]
}
